# spring-cloud-eureka-employee-service-master

./: pom.xml
src/main/java/com/example/eurekaEmpClient/: SpringCloudEurekaEmployeeServiceApplication.java
src/main/java/com/example/eurekaEmpClient/controller/: EmployeeController.java
src/main/java/com/example/eurekaEmpClient/model/: Employee.java
src/main/java/com/example/eurekaEmpClient/repository/: EmployeeRepository.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/eurekaEmpClient/: SpringCloudEurekaEmployeeServiceApplicationTests.java
